[Unit]
Description=Site Monitoring Worker (MFA Audits)
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/site-monitoring-worker
ExecStart=/usr/bin/node scripts/worker-runner.js
Restart=always
RestartSec=10

# Environment
Environment=NODE_ENV=production
EnvironmentFile=/opt/site-monitoring-worker/.env

# Memory limits for e2-micro (1GB RAM)
MemoryMax=850M
MemoryHigh=700M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=site-monitoring

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/site-monitoring-worker /tmp

[Install]
WantedBy=multi-user.target
